# steam-spoofer

./: App.xaml  App.xaml.cs  SteamSpoofer.csproj  SteamSpoofer.sln
Resources/: StringResources.RU.xaml  StringResources.xaml
UserControls/: CloseWindowButton.xaml  CloseWindowButton.xaml.cs
Utility/: Entry.cs  Helper.cs  Spoofer.cs  WindowManager.cs
Windows/: AdminRightsWindow.xaml  AdminRightsWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
